<Properties StartupItem="BoxiTap/BoxiTap.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoxiTap/GameScene.cs">
    <Files>
      <File FileName="BoxiTap/GameViewController.cs" Line="334" Column="27" />
      <File FileName="BoxiTap/GameScene.cs" Line="132" Column="12" />
      <File FileName="BoxiTap/c_Global.cs" Line="1" Column="1" />
      <File FileName="BoxiTap/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../UnderSea/UnderSea/C_Global.cs" Line="1" Column="1" />
      <File FileName="../UnderSea/UnderSea/GameScene.cs" Line="1" Column="1" />
      <File FileName="BoxiTap/Info.plist" />
      <File FileName="BoxiTap/GameCenter.cs" Line="1" Column="1" />
      <File FileName="../UnderSea/UnderSea/GameViewController.cs" Line="1" Column="1" />
      <File FileName="BoxiTap/SaveData.cs" Line="1" Column="1" />
      <File FileName="BoxiTap/Resources/Images.xcassets/AppIcon.appiconset/Contents.json" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>